<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinetour</title>
  </head>
  <body>
    <!-- header -->
    <div
      style="
        background-color: black;
        width: 1440;
        height: 80;
        display: flex;
        justify-content: center;
      "
    >
      <img style="width: 50; height: 42" src="./pinetour.png" alt="pinetour" />
    </div>

    <!-- khuvsgul lake -->
    <div>
      <p
        style="
          text-align: center;
          font-size: 72px;
          margin: 0px;
          margin-bottom: 8px;
        "
      >
        Khuvsgul Lake
      </p>
      <p
        style="
          text-align: center;
          font-size: 24px;
          margin: 0px;
          margin-bottom: 80px;
          color: grey;
        "
      >
        TRIP
      </p>
    </div>
    <!-- Banner -->
    <div style="display: flex; justify-content: center; gap: 10px">
      <img width="284" height="400" src="./zurag1.png" alt="sukhbaatar" />

      <img src="./zurag2.png" alt="sum" />
      <img src="./zurag3.png" alt="ger" />
      <img style="margin-right: 120.5pxs" src="./zurag4.png" alt="nuur" />
    </div>
    <!-- destination -->
    <div>
      <div>
        <p>Tours | 6 DAYS</p>
      </div>
      <div></div>
    </div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
